<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bewaretaskaspModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="archived_task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="deadline" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="tag_task">
    <Key>
      <PropertyRef Name="tag_taskID" />
    </Key>
    <Property Name="task_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="tag_taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="deadline" Type="date" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <Association Name="fk_archived_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="archived_task" Type="Self.archived_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="archived_task">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagtask_tag">
    <End Role="tag" Type="Self.tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tag_task" Type="Self.tag_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tag_task">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tagtask_task">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tag_task" Type="Self.tag_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tag_task">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_task_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bewaretaskaspModelStoreContainer">
    <EntitySet Name="archived_task" EntityType="Self.archived_task" Schema="bewaretaskasp" store:Type="Tables" />
    <EntitySet Name="tag" EntityType="Self.tag" Schema="bewaretaskasp" store:Type="Tables" />
    <EntitySet Name="tag_task" EntityType="Self.tag_task" Schema="bewaretaskasp" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="bewaretaskasp" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="bewaretaskasp" store:Type="Tables" />
    <AssociationSet Name="fk_archived_user" Association="Self.fk_archived_user">
      <End Role="user" EntitySet="user" />
      <End Role="archived_task" EntitySet="archived_task" />
    </AssociationSet>
    <AssociationSet Name="fk_tagtask_tag" Association="Self.fk_tagtask_tag">
      <End Role="tag" EntitySet="tag" />
      <End Role="tag_task" EntitySet="tag_task" />
    </AssociationSet>
    <AssociationSet Name="fk_tagtask_task" Association="Self.fk_tagtask_task">
      <End Role="task" EntitySet="task" />
      <End Role="tag_task" EntitySet="tag_task" />
    </AssociationSet>
    <AssociationSet Name="fk_task_user" Association="Self.fk_task_user">
      <End Role="user" EntitySet="user" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
  </EntityContainer>
</Schema>