<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bewaretaskaspModelStoreContainer" CdmEntityContainer="bewaretaskaspEntities3">
    <EntitySetMapping Name="archived_task">
      <EntityTypeMapping TypeName="bewaretaskaspModel.archived_task">
        <MappingFragment StoreEntitySet="archived_task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="bewaretaskaspModel.tag">
        <MappingFragment StoreEntitySet="tag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tag_task">
      <EntityTypeMapping TypeName="bewaretaskaspModel.tag_task">
        <MappingFragment StoreEntitySet="tag_task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="tag_taskID" ColumnName="tag_taskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="bewaretaskaspModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="bewaretaskaspModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>