<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352383e4703745018a7d64bd060792a9" Name="Diagram1">
        <EntityTypeShape EntityType="bewaretaskaspModel.archived_task" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bewaretaskaspModel.tag" Width="1.5" PointX="6.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bewaretaskaspModel.tag_task" Width="1.5" PointX="4.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bewaretaskaspModel.task" Width="1.5" PointX="1.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bewaretaskaspModel.user" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bewaretaskaspModel.fk_archived_user" ManuallyRouted="false" />
        <AssociationConnector Association="bewaretaskaspModel.fk_tagtask_tag" ManuallyRouted="false" />
        <AssociationConnector Association="bewaretaskaspModel.fk_tagtask_task" ManuallyRouted="false" />
        <AssociationConnector Association="bewaretaskaspModel.fk_task_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>